.gallery {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(5, minmax(60px, 1fr));
  grid-template-rows: repeat(3, minmax(60px, 1fr));
  grid-gap: 1rem;
  background-color: grey;
  padding: 1rem;
}


.element {
  width: 100%;
  height: 100%;
  object-fit: cover;

  background: white;
    // margin: 0 15px 30px;
    padding: 10px;
    // padding: 10px 10px 25px;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
    box-shadow: 0 4px 6px rgba(0,0,0,.3);
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    transition: all .15s linear;
    // z-index:0;
    //     position:relative;
}

.element img {
  display: block;
  width: inherit;
  height: inherit;
}